# document-parser-stub

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/ru/lanit/demo/documentparserstub/: DocumentParserStubApplication.java  FileController.java  FileDetail.java
src/main/resources/: application.yml
src/test/java/ru/lanit/demo/documentparserstub/: DocumentParserStubApplicationTests.java
