plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.lanit.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext {
    springdocStarterVersion = '2.5.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocStarterVersion}"

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('deleteUnpackedDeps', Delete) {
    delete layout.buildDirectory.dir("libs/dependencies")
}

tasks.register('unpackJar', Copy) {
    dependsOn tasks.deleteUnpackedDeps
    from zipTree(bootJar.archiveFile)
    into layout.buildDirectory.dir("libs/dependencies")
}

tasks.named('build') {
    dependsOn tasks.unpackJar
}
